[gd_scene load_steps=3 format=3 uid="uid://dksh1jtj8r7ru"]

[ext_resource type="Script" path="res://scripts/hunter_map.gd" id="1_6muya"]
[ext_resource type="Texture2D" uid="uid://dxil4ympn8aix" path="res://assets/hunter_map/hunter_map.png" id="1_24efh"]

[node name="hunter_map" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6muya")

[node name="map" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_24efh")

[node name="spawn_container" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawn_container"]
position = Vector2(71, 39)

[node name="Marker2D2" type="Marker2D" parent="spawn_container"]
position = Vector2(113, 17)

[node name="Marker2D8" type="Marker2D" parent="spawn_container"]
position = Vector2(157, 156)

[node name="Marker2D11" type="Marker2D" parent="spawn_container"]
position = Vector2(123, 153)

[node name="Marker2D12" type="Marker2D" parent="spawn_container"]
position = Vector2(68, 122)

[node name="Marker2D13" type="Marker2D" parent="spawn_container"]
position = Vector2(57, 67)

[node name="Marker2D14" type="Marker2D" parent="spawn_container"]
position = Vector2(91, 26)

[node name="Marker2D15" type="Marker2D" parent="spawn_container"]
position = Vector2(141, 18)

[node name="Marker2D16" type="Marker2D" parent="spawn_container"]
position = Vector2(167, 16)

[node name="Marker2D17" type="Marker2D" parent="spawn_container"]
position = Vector2(188, 17)

[node name="Marker2D18" type="Marker2D" parent="spawn_container"]
position = Vector2(185, 156)

[node name="Marker2D9" type="Marker2D" parent="spawn_container"]
position = Vector2(95, 139)

[node name="Marker2D10" type="Marker2D" parent="spawn_container"]
position = Vector2(56, 93)

[node name="cat_container" type="Node2D" parent="."]
