[gd_scene load_steps=3 format=3 uid="uid://dksh1jtj8r7ru"]

[ext_resource type="Script" path="res://scripts/hunter_map.gd" id="1_6muya"]
[ext_resource type="Texture2D" uid="uid://dxil4ympn8aix" path="res://assets/hunter_map/hunter_map.png" id="1_24efh"]

[node name="hunter_map" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6muya")

[node name="map" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_24efh")

[node name="spawn_container" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawn_container"]
position = Vector2(95, 33)

[node name="Marker2D2" type="Marker2D" parent="spawn_container"]
position = Vector2(71, 82)

[node name="Marker2D3" type="Marker2D" parent="spawn_container"]
position = Vector2(90, 136)

[node name="Marker2D4" type="Marker2D" parent="spawn_container"]
position = Vector2(131, 151)

[node name="Marker2D5" type="Marker2D" parent="spawn_container"]
position = Vector2(152, 22)

[node name="Marker2D6" type="Marker2D" parent="spawn_container"]
position = Vector2(77, 56)

[node name="Marker2D7" type="Marker2D" parent="spawn_container"]
position = Vector2(74, 112)

[node name="Marker2D8" type="Marker2D" parent="spawn_container"]
position = Vector2(97, 163)

[node name="Marker2D9" type="Marker2D" parent="spawn_container"]
position = Vector2(63, 151)

[node name="Marker2D10" type="Marker2D" parent="spawn_container"]
position = Vector2(45, 119)

[node name="Marker2D11" type="Marker2D" parent="spawn_container"]
position = Vector2(40, 87)

[node name="cat_container" type="Node2D" parent="."]
