[gd_scene load_steps=6 format=3 uid="uid://dvcdltvq8e0wh"]

[ext_resource type="Texture2D" uid="uid://dc134bgjmimx0" path="res://assets/ui_elements/base_ui.png" id="1_8k5qu"]
[ext_resource type="Script" path="res://scripts/ui_overlay.gd" id="1_ovja4"]
[ext_resource type="Texture2D" uid="uid://go15lq1j85l8" path="res://assets/ui_elements/store_fish.png" id="3_g4kq4"]
[ext_resource type="PackedScene" uid="uid://bdiqm8gly43t5" path="res://scenes/fishing_minigame.tscn" id="3_wv3eu"]
[ext_resource type="PackedScene" uid="uid://78er60ke7kgd" path="res://scenes/home_base.tscn" id="4_n1xfb"]

[node name="ui_overlay" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovja4")

[node name="base_ui" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("1_8k5qu")

[node name="score_counter" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.044
anchor_right = 0.978
anchor_bottom = 0.172
offset_left = -0.320007
offset_top = 0.32
offset_right = -0.199951
offset_bottom = 0.279999
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1

[node name="store_menu_scroll_container" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.178
anchor_right = 0.978
anchor_bottom = 0.961
offset_left = -0.320007
offset_top = -0.160004
offset_right = 0.159912
offset_bottom = 0.0799561

[node name="VBoxContainer" type="VBoxContainer" parent="store_menu_scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="store_menu_scroll_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="store_menu_scroll_container/VBoxContainer/HBoxContainer"]
texture = ExtResource("3_g4kq4")

[node name="HBoxContainer2" type="HBoxContainer" parent="store_menu_scroll_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="go_right_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.045
anchor_bottom = 0.108
offset_left = 640.0
offset_top = 640.0
offset_right = 646.4
offset_bottom = 626.24
flat = true

[node name="go_left_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.889
anchor_right = 0.45
anchor_bottom = 0.978
offset_top = -0.0800171
offset_bottom = -0.160034
flat = true

[node name="home_base" parent="." instance=ExtResource("4_n1xfb")]
z_index = -1

[node name="fishing_minigame" parent="." instance=ExtResource("3_wv3eu")]
visible = false
z_index = -1

[connection signal="button_down" from="go_right_button" to="." method="_on_go_right_button_button_down"]
[connection signal="button_down" from="go_left_button" to="." method="_on_go_left_button_button_down"]
